plugins {
    id 'fabric-loom' version '1.8.12'
    id 'maven-publish'
}

version = '0.1'
group = 'com.boingboing'

base {
    archivesName = 'boingboingitem-fabric-1.21.1'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
}

loom {
    runs {
        client {
            ideConfigGenerated = true
        }
        server {
            ideConfigGenerated = true
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.1"

    implementation project(':common')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from(project(':common').sourceSets.main.output)
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
