# BoingBoingItems

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/com/boingboing/: BounceConstants.java
fabric/: build.gradle
fabric/src/main/java/com/boingboing/: BoingBoingItemFabric.java  BounceConfigFabric.java  ItemBounceHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/boingboing/: BoingBoingItem.java  BounceConfig.java  ItemBounceHandler.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/boingboing/: BoingBoingItem.java  BounceConfig.java  ItemBounceHandler.java
neoforge/src/main/resources/: pack.mcmeta
